SECRET_KEY='sample'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=urlshortener
DB_PASSWORD=sample
DB_ROOT_PASSWORD=sample
DB_HOST=localhost
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DOMAIN_LOCAL=http://127.0.0.1:8000
DOMAIN_PRODUCTION=https://your-domain.com